PORT=3001
MONGODB_URI=mongodb+srv://soumya:NakdPQTi0oONOf7G@cluster0.lnkmekh.mongodb.net/?retryWrites=true&w=majority
MONGODB_PASSWORD=NakdPQTi0oONOf7G
MONGODB_USERNAME=soumya
JWT_SECRET=nextasksupersecretkeytodo